{
  "name": "masterclassknext",
  "version": "1.0.0",
  "description": "system for learning knext",
  "main": "index.js",
  "author": "Queiroz Alintana",
  "license": "MIT",
  "scripts": {
    "dev":"nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "pg": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
